{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "TinyTxt": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting.Lifetime": "Trace"
      },
      "Options": {
        "TxtLogFolderName": "logsc",
        "LogFileNamePrefix": "logc",
        "RollingInterval": "Hour",
        "FileSizeLimit": 1024,
        "AutoCleanLogFolder": true,
        "ReserveLogFileCount": 30
      }
    }
  }
}
